{
  "name": "Gosholo Partner Dashboard",
  "short_name": "Gosholo",
  "description": "Tableau de bord commerçants Gosholo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#016167",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logopwa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logopwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle offre",
      "short_name": "Offre",
      "description": "Créer une nouvelle offre",
      "url": "/offres",
      "icons": [
        {
          "src": "/logopwa.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Événements",
      "short_name": "Événements",
      "description": "Gérer les événements",
      "url": "/evenements",
      "icons": [
        {
          "src": "/logopwa.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
